# device-service

./: .gitignore  README.md  pom.xml
hc-device-backend-server/: Dockerfile_dev  pom.xml
hc-device-backend-server/src/main/java/com/hc/device/backend/: DeviceWebApplication.java
hc-device-backend-server/src/main/java/com/hc/device/backend/controller/: AssetController.java  DeviceController.java  ProbeController.java
hc-device-backend-server/src/main/java/com/hc/device/backend/exception/: BizCodeEnume.java  GlobalExceptionControllerAdvice.java
hc-device-backend-server/src/main/resources/: bootstrap.yml  logback-spring.xml
hc-device-core/: pom.xml
hc-device-core/src/main/java/com/hc/device/entity/asset/: Asset.java  AssetGrade.java  BaseAsset.java  BaseCompoundAsset.java  BaseDevice.java  CompoundAsset.java  Device.java
hc-device-core/src/main/java/com/hc/device/entity/asset/dos/: DeviceDO.java  ProbeDO.java
hc-device-core/src/main/java/com/hc/device/entity/asset/dtos/: DeviceDTO.java  ProbeDTO.java
hc-device-core/src/main/java/com/hc/device/entity/asset/erasable/: AbstractErasable.java  Erasable.java  IntegerErasable.java  NotErasable.java  SetErasable.java
hc-device-core/src/main/java/com/hc/device/entity/asset/type/: AssetKind.java  AssetType.java  ControlType.java  DeviceType.java  ProbeType.java  ServiceType.java  SpaceType.java
hc-device-core/src/main/java/com/hc/device/response/: Result.java  ResultMessage.java  ResultStatus.java
hc-device-service/: pom.xml
hc-device-service/src/main/java/com/hc/device/config/: FastJsonRedisSerializer.java  PageHelperConfig.java  RedisConfig.java  SwaggerConfig.java
hc-device-service/src/main/java/com/hc/device/dao/: DeviceMapper.java  DeviceMapper.xml  ProbeMapper.java  ProbeMapper.xml
hc-device-service/src/main/java/com/hc/device/service/: AssetService.java  CompoundAssetService.java  DeviceService.java  MonitorService.java  ProbeService.java
hc-device-service/src/main/java/com/hc/device/service/impl/: AssetServiceImpl.java  CompoundAssetServiceImpl.java  DeviceServiceImpl.java  ProbeServiceImpl.java
